body {
    box-sizing: border-box;
    --base-color-bg: rgb(10, 11, 10);
    --base-text-color: rgb(239, 231, 210);
    --btn-hover-bg-color: rgb(51, 51, 48);
    --btn-bc-color: rgba(24, 24, 24, .5);
    --border-color-hover: rgb(78, 78, 75);
    --border-radius-color: rgb(51, 51, 48);
    --favicon-color: rgb(239, 231, 210);
}

@font-face {
    font-family: Forum;
    src: url(./assets/fonts-family/Forum/Forum-Regular.ttf);
}

@font-face {
    font-family: Satoshi;
    src: url(./assets/fonts-family/satoshi/OTF/Satoshi-Light.otf);
}

* {
    margin: 0%;
    padding: 0%;
}

/* .d {
    background-color: rgb(0, 0, 0);

} */

.Header-Nav {
    position: absolute;
    top: 70px;
    right: 10px;
    width: 97%;
}

.Nav {
    display: flex;
    width:500px;
    justify-content: center;
    gap: 20px;
    margin-left: 100px;
    padding: 8px;
    border-radius: 15px;
    background-color: var(--base-color-bg);
    color: #EFE7D2;
}

.tab-btn {
    background-color: inherit;
    color: inherit;
    flex: 0.2 1 50px;
    height: 50px;
    font-size: 0.9rem;
    font-family: 'Satoshi';
    font-weight: 600;
    border: none;
    padding: 5px 5px  6px 5px;

}

.tab-btn.cuatro,
.Title-Nav {
    flex: 1 1 100px;
    /* font-family: ; */
}

.Title-Nav {
    display: inline-block;
    margin: auto;
    font-family: Forum;
    color: #EFE7D2;
    font-size: 2rem;
}

.tab-btn.uno {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.tab-btn.uno * {
    width: 25px;
    flex: 1 1 auto;
    max-height:2px;
    background-color: #EFE7D2;
    /* transform: rotate(30deg); */
}

.tab-btn.cuatro,
.tab-btn.uno {
    background-color: var(--btn-bc-color);
    border-radius: 10px;
    border: 2px solid var(--border-radius-color);;
}

.tab-btn:hover {
    background-color: var(--btn-hover-bg-color);
    border: 2px solid var(--border-color-hover);
    border-radius: 10px;
} 

#content {
    width: 100%;
    height: max-content;
    background-color: rgba(0, 0, 0, 0.925);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(201px, 1fr));
    justify-items: center;
    align-items: center;
}

#video-container {
    width: 100%;
    height: 100vh;
    grid-column: span 3;
    position: relative;
}

video {
    position: absolute;
    width: 97%;
    height: 93%;
    object-fit: cover;
    object-position: center;
    margin: 2.1% 0% 0% 1.5%;
    padding: 0px 0px 0px 0px;
    border-radius: 20px;
}

#img-section {
    grid-column: span 1;
    row-gap: 15px;
    display: flex;
    flex-direction: column;

}

#img-section #container-reserve,
#img-section #container-menu,
#img-section #container-about {
    max-width: 95%;
    flex: 1 1 29.5vh;
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-items: center;
}


img {
    object-position: center;
    object-fit: cover;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

#img-section * p {
    min-width: max-content;
    font-size: 0.9rem;
    opacity: 1;
    color: rgb(255, 255, 255);
    z-index: 3;
    display: inline-block;
    flex: 0 1 0px;
}

.btn-p-Container {
    width: max-content;
    padding: 0px 20px 0px 7.3px;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    position: absolute;
    column-gap: 10px;
    z-index: 3;
    right: 0px;
    bottom: -6px;
    border-top-left-radius: 35%;
    border-bottom-left-radius: 0px;
    background-color: rgb(17 18 17);

}



#img-section * div#btnContainer-2 {
    right: 0px;
}

#img-section * div button {
    min-width: 2rem;
    height: 2rem;
    flex: 0 1 0px;
    border-radius: 70%;
    appearance: none;
    border-style: solid;
    background-color: var(--btn-bc-color);
    border-color: var(--border-radius-color);
}

#img-section * div button:hover {
    border-color: var(--border-color-hover);
    background-color: var(--btn-hover-bg-color);
}

svg {
    margin: 3px 0px 0px 0px;
    display: inline-block;
    width: 55%;
    height: 55%;
}

path {
    display: inherit;
    width: 100%;
    height: 100%;
    fill: white;
}


.Corner {
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    transform: rotate(30deg);
    border: 15.8px solid;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
    right: 99px;
    bottom: -1px;
    border-color: rgb(17 18 17);
}

.Corner+div {
    display: block;
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    transform: rotate(34deg);
    border: 15px solid;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
    bottom: 43.5px;
    right: -11.6px;
    border-color: rgb(17 18 17);
    border-color: var();
}

.btn-p-Container~#corner-1 {
    right: 152.2px;
}

.btn-p-Container~#corner-2 {
    right: 184.5px;
}

@media screen and (max-width: 1200px) {

    .Header-Nav {
        top: 50px;
    }

    .Header-Nav .Nav {
        margin: auto;
    }

    #content {
        width: 100%;
    }

    #video-container {
        grid-column: span 3;
    }

    #img-section {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column: span 3;
    }


}

@media screen and (max-width: 845px) {

    #content {
        width: 100%;
        ;
    }

    body .Header-Nav {
        top: clamp(calc(50px + -10%), 5%, 50px);
        margin-right: 12.6%;
        width: 70%;
        display: flex;
        justify-content: center;
    }

    .Header-Nav .Nav {
        margin: 0%;
        flex: 0 1 auto;
        
    }

    #video-container {
        width: 90vw;
        height: max(90vw, 55vh);
    }

    body #img-section {
        display: flex;
        align-items: center;
    }


    #video-container+#img-section * {
        flex: 0 1 auto;
    }



}